# jvm_sandbox_demo

./: pom.xml
jvm_sandbox_agent/: pom.xml
jvm_sandbox_agent/src/main/java/com/deer/agent/: AgentMain.java
jvm_sandbox_agent/src/main/java/com/deer/agent/sandbox/: AgentClazzTransformer.java  ContextData.java  DataCache.java  MethodParamRecorderVisitor.java  MethodResultRecorderVisitor.java  MethodTryCatchVisitor.java  PrintUtils.java  Ret.java  Sender.java  TimeUtil.java  TraceMethodClassVisitor.java
jvm_sandbox_agent/src/main/java/com/deer/agent/sandbox/entire/: AsmTryCatchBlock.java  EntireMethodEnhanceVisitor.java  EntireMethodHelper.java  EntireMethodVisitor.java  EntireStandardMethodVisitor.java
jvm_sandbox_agent/src/main/java/com/deer/agent/sandbox/handler/: NopTraceHandler.java  TraceHandler.java
jvm_sandbox_agent/src/main/java/com/deer/agent/sandbox/matcher/: ClassAndMethodMatcher.java  HttpClientMatcher.java  SpringControllerMatcher.java
jvm_sandbox_agent/src/main/java/com/deer/agent/sandbox/trace/: MethodAfterResult.java  MethodBeforeResult.java  MethodRecorder.java  MethodResult.java  MethodSimpleRecorder.java  Span.java  Trace.java  TraceRecorder.java
jvm_sandbox_agent_starter/: pom.xml
jvm_sandbox_agent_starter/src/main/java/com/deer/agent/starter/: AgentStarter.java
jvm_sandbox_ali_agent/: pom.xml
jvm_sandbox_ali_agent/src/main/java/com/alibaba/jvm/sandbox/api/: ProcessController.java
jvm_sandbox_ali_agent/src/main/java/com/alibaba/jvm/sandbox/api/annotation/: IncludeBootstrap.java  IncludeSubClasses.java  Stealth.java
jvm_sandbox_ali_agent/src/main/java/com/alibaba/jvm/sandbox/api/event/: Event.java
jvm_sandbox_ali_agent/src/main/java/com/alibaba/jvm/sandbox/api/listener/ext/: AdviceAdapterListener.java  EventWatchBuilder.java
jvm_sandbox_ali_agent/src/main/java/com/alibaba/jvm/sandbox/core/enhance/: Enhancer.java  EventEnhancer.java
jvm_sandbox_ali_agent/src/main/java/com/alibaba/jvm/sandbox/core/enhance/annotation/: Interrupted.java
jvm_sandbox_ali_agent/src/main/java/com/alibaba/jvm/sandbox/core/enhance/weaver/: EventListenerHandler.java  EventProcessor.java  SingleEventFactory.java
jvm_sandbox_ali_agent/src/main/java/com/alibaba/jvm/sandbox/core/enhance/weaver/asm/: AsmCodeLock.java  AsmMethods.java  AsmTryCatchBlock.java  AsmTypes.java  CallAsmCodeLock.java  EventWeaver.java  EventWeaverSimple.java
jvm_sandbox_ali_agent/src/main/java/com/alibaba/jvm/sandbox/core/util/: SandboxProtector.java  SpyUtils.java
jvm_sandbox_ali_agent/src/main/java/com/alibaba/jvm/sandbox/core/util/matcher/structure/: ClassStructureFactory.java  ClassStructureImplByAsm.java
jvm_sandbox_ali_agent/src/main/java/com/alibaba/jvm/sandbox/spy/: Spy.java  SpyHandler.java
jvm_sandbox_ali_agent/src/main/java/com/deer/agent/: AliAgentMain.java  SandboxClassFileTransformer.java
jvm_sandbox_ali_agent/src/test/java/com/deer/: Test.java
jvm_sandbox_base_app/: pom.xml
jvm_sandbox_base_app/src/main/java/com/deer/base/: BaseApp.java
jvm_sandbox_base_app/src/main/java/com/deer/base/config/: WebConfig.java
jvm_sandbox_base_app/src/main/java/com/deer/base/controller/: HelloController.java
jvm_sandbox_base_app/src/main/java/com/deer/base/domain/: User.java
jvm_sandbox_base_app/src/main/java/com/deer/base/service/: BaseService.java  HelloService.java  InnerService.java
jvm_sandbox_base_app/src/main/java/com/deer/base/service/impl/: HelloServiceImpl.java
jvm_sandbox_base_app/src/main/java/com/deer/base/session/: SessionHolder.java  UserInfoIntercepter.java
jvm_sandbox_base_app/src/main/java/com/deer/base/thread/: RunnableWrapper.java  ThreadPoolExecutorWrapper.java
jvm_sandbox_base_app/src/main/java/com/deer/special/: ConsumerWrapper.java  FunctionWrapper.java  RunnableWrapper.java
jvm_sandbox_bytebuddy_agent/: pom.xml
jvm_sandbox_bytebuddy_agent/src/main/java/com/deer/agent/: AgentMainForByteBuddy.java  AgentMainForByteBuddy01.java.txt  CommonBizInterceptor.java  CommonLambdaInterceptor.java  CommonThreadInterceptor.java  CommonThreadPoolInterceptor.java  ConstructorInterceptor.java  HttpLogInterceptor.java  MethodAroundInterceptor.java  MethodCostTime.java  MethodInterceptor.java  MethodLogger.java  MethodTraceInterceptor.java  OpenTrace.java  OpenTraceContext.java  OpenTraceManager.java  PreciseInterceptor.java  SimpleHttpServer.java  Span.java  SpringControllerInterceptor.java  Trace.java  TraceRecorder.java  TrackContext.java  TrackManager.java
jvm_sandbox_javassist_agent/: pom.xml
jvm_sandbox_javassist_agent/src/main/java/com/deer/agent/: AgentMainForJavassist.java
jvm_sandbox_javassist_agent/src/main/java/com/deer/agent/sandbox/: AgentClassLoader.java  AgentClazzForJavassistTransformer.java  AgentClazzForJavassistTransformer01.java  AgentClazzForJavassistTransformer02.java
jvm_sandbox_javassist_core/: pom.xml
jvm_sandbox_javassist_core/src/main/java/com/deer/agent/core/: AgentCoreTransformer.java  BizService.java  Span.java  Trace.java  TraceRecorder.java  TraceTree.java
jvm_sandbox_runtime_arthas/: pom.xml
jvm_sandbox_runtime_arthas/src/main/java/com/deer/: SuperAgentApp.java
jvm_sandbox_trace/: pom.xml
jvm_sandbox_trace/src/main/java/com/deer/trace/agent/: AgentMainForByteBuddy.java
jvm_sandbox_trace/src/main/java/com/deer/trace/agent/transformers/: AbstractSelfDefineTransformer.java  package-info.java
jvm_sandbox_trace/src/main/java/com/deer/trace/agent/transformers/jdk/: JdkConsumerTransformer.java  JdkFunctionTransformer.java  JdkRunnableTransformer.java
